# afterburner-javafx-java14

./: .gitignore  README.md  build.sh  pom.xml  run.sh
.circleci/: config.yml
script/: release.sh  run.sh  un-release.sh
src/main/java/: module-info.java
src/main/java/com/mycodefu/: App.java  app.css
src/main/java/com/mycodefu/afterburner/configuration/: Configurator.java
src/main/java/com/mycodefu/afterburner/injection/: Injector.java  PresenterFactory.java
src/main/java/com/mycodefu/betterfxml/configuration/: Configurator.java
src/main/java/com/mycodefu/betterfxml/injection/: Injector.java  PresenterFactory.java
src/main/java/com/mycodefu/betterfxml/records/: RecordTableColumn.java  RecordValueFactory.java
src/main/java/com/mycodefu/betterfxml/views/: FXMLView.java
src/main/java/com/mycodefu/controls/: AutocompleteComboBox.java
src/main/java/com/mycodefu/dashboard/: DashboardPresenter.java  DashboardView.java  Tower.java  dashboard.css  dashboard.fxml  dashboard.properties  dashboard_fr_FR.properties
src/main/java/com/mycodefu/dashboard/light/: LightPresenter.java  LightView.java  light.fxml
src/main/java/com/mycodefu/dashboard/tables/: TableRowData.java  TablesPresenter.java  TablesView.java  tables.css  tables.fxml
src/main/java/com/mycodefu/home/: HomePresenter.java  HomeView.java  home.fxml
src/test/java/com/mycodefu/: AppTest.java  MyFxTestUtils.java
src/test/java/com/mycodefu/afterburner/injection/: DebuggingInjector.java  PresenterFactoryTest.java
src/test/java/com/mycodefu/dashboard/: DashboardTest.java
src/test/java/com/mycodefu/dashboard/tables/: TablesTest.java
src/test/java/com/mycodefu/home/: HomeTest.java
